{
  "name": "Saffron",
  "version": "0.0.1",
  "description": "Creative cuisine for your tired routine",
  "author": "Saffron",
  "license": "MIT",
  "private": false,
  "engines": {
    "node": ">=4.0.0"
  },
  "babel": {
    "presets": [
      "es2015",
      "react",
      "stage-0"
    ]
  },
  "scripts": {
    "start": "nodemon server/server.js"
  },
  "dependencies": {
    "axios": "^0.12.0",
    "babel-core": "^6.9.1",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "babel-register": "^6.9.0",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.4.1",
    "body-parser": "^1.15.1",
    "bookshelf": "^0.9.5",
    "dotenv": "^2.0.0",
    "eslint": "^2.11.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.8.1",
    "eslint-plugin-jsx-a11y": "^1.3.0",
    "eslint-plugin-react": "^5.1.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "jwt-simple": "^0.5.0",
    "lodash.assign": "^4.0.9",
    "minimatch": "^3.0.2",
    "knex": "^0.11.7",
    "material-ui": "^0.15.1",
    "mysql": "^2.11.1",
    "nodemon": "^1.9.2",
    "objection": "^0.5.1",
    "passport": "^0.3.2",
    "passport-jwt": "^2.1.0",
    "passport-local": "^1.0.0",
    "q": "^1.4.1",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.1",
    "react-router-redux": "^4.0.5",
    "react-tap-event-plugin": "^1.0.0",
    "redux": "^3.5.2",
    "redux-form": "^5.2.5",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.1.0",
    "require": "^2.4.20",
    "underscore": "^1.8.3",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-hot-middleware": "^2.10.0",
    "webpack-middleware-hmr": "^1.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AquaticPidgeon/Saffron",
    "private": false
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.0",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "eslint-loader": "^1.3.0",
    "morgan": "^1.7.0",
    "nodemon": "^1.9.2",
    "redux-devtools": "^3.3.1",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.10.0",
    "webpack-middleware-hmr": "^1.0.3"
  }
}
